<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Regression1</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">202.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Regression1 &#8212; passed</th></tr>
<tr class="passedodd"><td>CreateOrder</td><td><a href="#m1"><b>validData</b>  </a></td><td class="numi">1</td><td>1647352711553</td><td class="numi">29318</td></tr>
<tr class="passedeven"><td>Login</td><td><a href="#m2"><b>validData</b>  </a></td><td class="numi">1</td><td>1647352589799</td><td class="numi">6283</td></tr>
<tr class="passedodd"><td rowspan="3">Register</td><td><a href="#m3"><b>invalidPhone</b>  </a></td><td class="numi">1</td><td>1647352614493</td><td class="numi">7406</td></tr><tr class="passedodd"><td><a href="#m4"><b>invalidRquiredFeiled</b>  </a></td><td class="numi">1</td><td>1647352621899</td><td class="numi">5807</td></tr><tr class="passedodd"><td><a href="#m5"><b>invalidEmail</b>  </a></td><td class="numi">1</td><td>1647352596088</td><td class="numi">18405</td></tr>
<tr class="passedeven"><td>AddToCart</td><td><a href="#m6"><b>validData</b>  </a></td><td class="numi">1</td><td>1647352669415</td><td class="numi">42138</td></tr>
<tr class="passedodd"><td>Register</td><td><a href="#m7"><b>validData</b>  </a></td><td class="numi">1</td><td>1647352627706</td><td class="numi">5954</td></tr>
<tr class="passedeven"><td>SearchProduct</td><td><a href="#m8"><b>invalidData</b>  </a></td><td class="numi">1</td><td>1647352633661</td><td class="numi">21182</td></tr>
<tr class="passedodd"><td>Login</td><td><a href="#m9"><b>invalidData</b>  </a></td><td class="numi">1</td><td>1647352580535</td><td class="numi">9259</td></tr>
<tr class="passedeven"><td>SearchProduct</td><td><a href="#m10"><b>validData</b>  </a></td><td class="numi">1</td><td>1647352654843</td><td class="numi">14570</td></tr>
</table>
<h1>Regression1</h1>
<h2 id="m1">AddToCart:validData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">CreateOrder:validData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Register:validData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">SearchProduct:invalidData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Login:validData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Login:invalidData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Register:invalidPhone</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Register:invalidRquiredFeiled</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Register:invalidEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">SearchProduct:validData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
